<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h8L-bf-I2r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Catalog Hotel View Controller-->
        <scene sceneID="Lql-ZU-sSn">
            <objects>
                <viewController storyboardIdentifier="catalogHotelViewController" id="AzX-2I-GOy" customClass="catalogHotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjd-e5-YAk"/>
                        <viewControllerLayoutGuide type="bottom" id="xp9-DF-6Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTW-1N-GRV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-Dg-1BD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="3lO-nQ-8Mb">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wpn-KE-gax">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T1b-kp-Sqi">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="ホーム">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="homeBtn:" destination="AzX-2I-GOy" eventType="touchUpInside" id="rmN-Yw-9A0"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="catalogTable" destination="uMa-Dg-1BD" id="Jm5-dG-feO"/>
                        <outlet property="searchBar" destination="3lO-nQ-8Mb" id="zci-WO-laz"/>
                        <outlet property="searchDisplayController" destination="iXG-rg-hC7" id="pRO-DE-8P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyC-po-nRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="iXG-rg-hC7">
                    <connections>
                        <outlet property="delegate" destination="AzX-2I-GOy" id="lAF-MS-eUl"/>
                        <outlet property="searchContentsController" destination="AzX-2I-GOy" id="t29-08-14Z"/>
                        <outlet property="searchResultsDataSource" destination="AzX-2I-GOy" id="bsm-SI-AWn"/>
                        <outlet property="searchResultsDelegate" destination="AzX-2I-GOy" id="GiS-IM-ZS6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="280" y="-989"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="qRB-62-bZd">
            <objects>
                <viewController id="SIg-7y-vG2" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOq-vX-cVg"/>
                        <viewControllerLayoutGuide type="bottom" id="J5l-mK-92L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EtN-jg-XVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-Vb-fRT" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="0.0" y="64" width="320" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.020828481741776317" green="0.91421240043344554" blue="1" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="国から選ぶ">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HiraKakuProN-W6"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btn:" destination="SIg-7y-vG2" eventType="touchUpInside" id="QMa-HN-1nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="do7-aV-ZU5">
                                <rect key="frame" x="0.0" y="308" width="320" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19275085295129979" green="1" blue="0.0" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="一覧から選ぶ">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HiraKakuProN-W6"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btn2:" destination="SIg-7y-vG2" eventType="touchUpInside" id="sPJ-yv-I1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXz-uR-N3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3l-vm-M1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-285"/>
        </scene>
        <!--Area List View Controller-->
        <scene sceneID="71j-W8-tsZ">
            <objects>
                <viewController storyboardIdentifier="AreaListViewController" id="hi0-Da-U2d" customClass="AreaListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnD-c3-JDp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPY-Cd-Pax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QR-zV-EVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-w9-qAP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="0.082352943720000002" alpha="1" colorSpace="deviceRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J70-XW-TBJ">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="74I-sA-Dgq">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="ホーム">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="homebtn:" destination="hi0-Da-U2d" eventType="touchUpInside" id="fkT-aS-5Yi"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="areaListTable" destination="lFg-w9-qAP" id="7Td-SZ-ZGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC1-Oq-x2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-285"/>
        </scene>
        <!--Country List View Controller-->
        <scene sceneID="jXe-M1-xqR">
            <objects>
                <viewController storyboardIdentifier="CountryListViewController" id="Cq3-Sb-iH6" customClass="CountryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91s-Or-OJq"/>
                        <viewControllerLayoutGuide type="bottom" id="eS6-fW-hg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fC-us-oIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-Sz-wRj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDX-nr-ICQ">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="skK-M7-1v7">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="ホーム">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="homeBtn:" destination="Cq3-Sb-iH6" eventType="touchUpInside" id="03E-qr-r7k"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="CountryTable" destination="6fR-Sz-wRj" id="ulq-JV-tdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2o-zD-AcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-285"/>
        </scene>
        <!--Hotel List View Controller-->
        <scene sceneID="5ph-Gz-gI0">
            <objects>
                <viewController storyboardIdentifier="HotelListViewController" id="WZU-js-PJc" customClass="HotelListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bap-C8-39p"/>
                        <viewControllerLayoutGuide type="bottom" id="ua9-8b-RL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oS9-Ll-jen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DQn-Lf-mhB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iIt-qX-MOd">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a90-lM-R8N">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="ホーム">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="homeBtn:" destination="WZU-js-PJc" eventType="touchUpInside" id="DYI-M0-e6Q"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="hotelListTable" destination="DQn-Lf-mhB" id="XHW-cr-bfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4D-nO-tbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-285"/>
        </scene>
        <!--Hotel Detail View Controller-->
        <scene sceneID="R7N-h9-vpO">
            <objects>
                <viewController storyboardIdentifier="HotelDetailViewController" id="1Fr-24-ZTU" customClass="HotelDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWF-YW-2GZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rs1-YM-3rf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="db9-gQ-Pc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="都市名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-xF-WaN">
                                <rect key="frame" x="14" y="77" width="251" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ホテル名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-JV-gbV">
                                <rect key="frame" x="15" y="127" width="290" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-5v-rWU">
                                <rect key="frame" x="15" y="186" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFx-r0-L0G">
                                <rect key="frame" x="15" y="222" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chS-Xq-B93">
                                <rect key="frame" x="135" y="20" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ホーム">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeBtn:" destination="1Fr-24-ZTU" eventType="touchUpInside" id="WC5-JU-BGc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-Mi-nvC">
                                <rect key="frame" x="14" y="251" width="291" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="URL" destination="eUb-5v-rWU" id="7Pc-jA-lS7"/>
                        <outlet property="detail" destination="dcE-Mi-nvC" id="H4o-9C-WmE"/>
                        <outlet property="hotelmei" destination="6KV-JV-gbV" id="wFT-Le-gTR"/>
                        <outlet property="mail" destination="tFx-r0-L0G" id="Tlo-sc-12G"/>
                        <outlet property="toshimei" destination="KEg-xF-WaN" id="aKE-PS-tGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4L-5C-Y0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqF-TT-dEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8L-bf-I2r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnl-3d-ePK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIg-7y-vG2" kind="relationship" relationship="rootViewController" id="hyd-Qe-bxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32q-Xb-tnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnx-eI-1dG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKR-is-pYE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qT6-3z-dwx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hi0-Da-U2d" kind="relationship" relationship="rootViewController" id="aO2-2O-XvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPQ-CC-Mk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5t-gi-zql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ph0-ov-ydw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJr-ru-uSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cq3-Sb-iH6" kind="relationship" relationship="rootViewController" id="zJM-Ub-3D4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWd-FO-aYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5d-3H-bNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WMn-Mf-Sjj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDN-pw-ibC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZU-js-PJc" kind="relationship" relationship="rootViewController" id="Wjc-M5-WP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YQ-cS-fjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCw-NI-175">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1d-hs-5VB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mf5-gv-jDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AzX-2I-GOy" kind="relationship" relationship="rootViewController" id="LBq-Dj-NO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIZ-m9-MYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-1706"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
